set_global_assignment -name TOP_LEVEL_ENTITY eth_udp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:05  MAY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE eth_udp.sdc
set_global_assignment -name VHDL_FILE io_support_pkg.vhd
set_global_assignment -name VHDL_FILE eth_udp.vhd
set_global_assignment -name IP_FILE ip/my_eth/my_eth_eth_tse_0.ip
set_global_assignment -name QSYS_FILE my_eth.qsys
set_location_assignment PIN_AV24 -to serial_connection_rxp_0
set_location_assignment PIN_AW24 -to "serial_connection_rxp_0(n)"
set_location_assignment PIN_BD24 -to xref_clk
set_location_assignment PIN_BC24 -to "xref_clk(n)"
set_location_assignment PIN_AW23 -to reset_out
set_location_assignment PIN_BC23 -to serial_connection_txp_0
set_location_assignment PIN_BD23 -to "serial_connection_txp_0(n)"
set_global_assignment -name VHDL_FILE sketch/functions_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/enable_demux_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/functions_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/global_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/mux_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/update_seed_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/dchain_signal.vhd
set_global_assignment -name VHDL_FILE sketch/enable_demux_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/enable_demux_single.vhd
set_global_assignment -name VHDL_FILE sketch/enable_demux.vhd
set_global_assignment -name VHDL_FILE sketch/functions_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/global_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/mux_config_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/mux_single.vhd
set_global_assignment -name VHDL_FILE sketch/mux.vhd
set_global_assignment -name VHDL_FILE sketch/selector.vhd
set_global_assignment -name VHDL_FILE sketch/sketch.vhd
set_global_assignment -name VHDL_FILE sketch/super_stage.vhd
set_global_assignment -name VHDL_FILE sketch/update_seed_pkg.vhd
set_global_assignment -name VHDL_FILE sketch/update.vhd
set_global_assignment -name SEED 1
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name OPTIMIZATION_MODE "SUPERIOR PERFORMANCE WITH MAXIMUM PLACEMENT EFFORT"
