set_global_assignment -name TOP_LEVEL_ENTITY tl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:09:55  JULY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SG280HU2F50E2VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD OFF
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk -entity tl
set_location_assignment PIN_BH33 -to clk
set_location_assignment PIN_E19 -to sout1
set_instance_assignment -name IO_STANDARD "1.8 V" -to sout1 -entity tl
set_location_assignment PIN_H18 -to sin1
set_global_assignment -name VHDL_FILE tl.vhd
set_global_assignment -name SDC_FILE tl.sdc
set_instance_assignment -name IO_STANDARD "1.8 V" -to sin1 -entity tl
