for i in 0 to 7 {
        t1[i] <= (expand(v(i*4),32) & seed(((i*4)+1)*32-1 downto i*4*32)) ^
                 (expand(v(i*4+1),32) & seed((i*4+2)*32-1 downto (i*4+1)*32)) ^
                 (expand(v(i*4+2),32) & seed((i*4+3)*32-1 downto (i*4+2)*32)) ^
                 (expand(v(i*4+3),32) & seed((i*4+4)*32-1 downto (i*4+3)*32));    
}

for i in 0 to 1 {
        t2[i] <= t1[i*4] ^ t1[i*4+1]  ^ t1[i*4+2] ^ t1[i*4+3];
}

t3 <= t2[0] ^ t2[1]; 

outstate <= unsigned(t3) < unsigned(state) ? t3 : state;