set_global_assignment -name TOP_LEVEL_ENTITY tl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:09:55  JULY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_instance_assignment -name IO_STANDARD LVDS -to clk -entity tl
set_location_assignment PIN_F23 -to clk
set_location_assignment PIN_A19 -to sout1
set_instance_assignment -name IO_STANDARD "1.8 V" -to sout1 -entity tl
set_location_assignment PIN_A24 -to sin1
set_instance_assignment -name IO_STANDARD "1.8 V" -to sin1 -entity tl
set_location_assignment PIN_G23 -to "clk(n)"

set_global_assignment -name VHDL_FILE tl.vhd
set_global_assignment -name SDC_FILE tl.sdc

